import React, {FC, useEffect, useState} from 'react';
import { Modal, Descriptions, Button, Space } from 'antd';
import './style.scss'

interface InfoI {
    isShow?: boolean;
    onCancel?: () => void;
}

const Info: FC<InfoI> = ({
    isShow = false,
    onCancel = () => {}
}) => {


    return (

 
            <table style={{width: '100%'}}>
                <tr style={{width: '50%'}}>
                    <td>
                        Создатель
                    </td>
                    <td>
                        Степанова Екатеринa
                    </td>
                    
                </tr>
                <tr style={{width: '50%'}}>
                    <td>
                        Email
                    </td>
                    <td>
                        stepanovaks99@mail.ru
                    </td>
                   
                </tr>
                <tr>
                    <td>
                        Как пользоваться?
                    </td>
                    <td>
                    Веб-сервис предоставляет возможность пользователю проанализировать КТ снимок легких на наличие патологий. Чтобы 
                    воспользоваться сервисом, загрузите КТ снимок. Далее необходимо ввести почту, куда в дальнейшем придет отчет,
                    содержащий процент поражения легких, тип негомогенности, а также срезы КТ снимка с выделенными патологиями. <br />
                    <br />
                    После заполнения формы нажмите отправить. Во время обработки КТ снимка, форма станет недоступной, после обработки 
                    Вы снова сможете воспользоваться функционалом сайта.
                    <br />
                    В случае возникновения вопрос Вы можете написать техподдержке. Чтобы связаться с техподдержкой, нажмите на конверт 
                    в правом верхнем углу.
                    </td>

                </tr>
            </table>

    )

}

export default Info;
